DEBUG=True

SECRET_KEY = 'django-insecure-03s6wi4vexuvirn&v3cf!o7&qmji42j%@3o3we^6^qkrcev-^x'

EMAIL_HOST = 'smtp-relay.brevo.com'

EMAIL_HOST_USER = '9e5fab001@smtp-brevo.com'

EMAIL_HOST_PASSWORD = 'ydOrfksDVSqnW8QH ' 
 
DEFAULT_FROM_EMAIL = 'BotHost@danscot.dev'

YOUTUBE_API = 'AIzaSyDV11sdmCCdyyToNU-XRFMbKgAA4IEDOS0'

